.topbar {
    backface-visibility: hidden;
    border-bottom: 1px solid #e6ecf0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000
}

.global-nav,
.global-nav-outer {
    height: 40px
}

.global-nav {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    height: 46px;
    position: relative;
    width: 100%
}

.global-nav-inner {
    background: #fff;
    height: 46px
}

.global-nav .container {
    height: 100%;
    max-width: 890px;
    text-align: center;
    width: auto
}

@media screen and (min-width:1236px) {
    .global-nav .container {
        max-width: 1190px
    }
}

@media screen and (max-width:936px) {
    .global-nav .t1-form.form-search {
        width: 139px
    }
    #global-nav-about,
    #global-nav-moments,
    .global-nav #global-actions li span.text {
        position: absolute;
        overflow: hidden;
        width: 1px;
        height: 1px;
        padding: 0;
        border: 0;
        clip: rect(1px, 1px, 1px, 1px)
    }
    .global-nav .container {
        width: auto;
        min-width: 520px
    }
    #global-actions.nav .icon,
    #global-actions.nav .icon {
        margin-right: 0
    }
    .u-hideMediumViewport {
        position: absolute!important;
        overflow: hidden!important;
        width: 1px!important;
        height: 1px!important;
        padding: 0!important;
        border: 0!important;
        clip: rect(1px, 1px, 1px, 1px)!important
    }
}

@media screen and (max-width:700px) {
    .global-nav .t1-form.form-search {
        width: 89px
    }
}

@media screen and (max-width:1190px) {
    .global-nav .container {
        min-width: 590px
    }
}

@media screen and (max-width:938px) {
    .global-nav .container {
        padding: 0
    }
}

.global-nav [role=navigation],
.nav,
.nav>li {
    float: left
}

#global-actions>li {
    height: 46px;
    overflow: hidden
}

#global-actions>li>a {
    border-bottom: 2px solid #1c94e0;
    transition: all .15s ease-in-out
}

#global-actions>li:hover>a,
#global-actions>li.active>a {
    height: 44px
}

#global-actions>li:hover {
    color: #1c94e0
}

.nav {
    text-align: left
}

.nav li {
    position: relative
}

.nav>li {
    color: #66757f
}

.nav#global-actions>li .Icon {
    float: left;
    margin: 11px 0 0 10px;
    width: 23px;
    height: 23px
}

.nav li a {
    position: relative;
    font-size: 12px
}

.nav li a.EdgeButton--medium {
    font-size: 14px
}

.nav>li>a .text {
    float: left;
    margin-left: 3px;
    margin-top: 17px;
    padding: 0
}

.nav>li>a .text:only-child {
    margin-left: 10px
}

.nav>li>a {
    color: inherit;
    display: block;
    font-size: 13px;
    font-weight: bold;
    height: 46px;
    line-height: 1;
    padding: 0 14px 0 4px
}

.nav .open.dropdown .caret,
.nav .dropdown-toggle:hover .caret,
.nav .dropdown-toggle:focus .caret {
    border-top-color: #66757f
}

.nav small {
    font-weight: normal
}

.nav .icon {
    float: left;
    margin: -4px 6px 0 0
}

.logged-out .nav .icon {
    margin-top: 0
}

.nav>li>.nav-logo-link {
    padding: 10px 14px 18px
}

.nav>li>.nav-logo-link:focus .icon {
    outline: dotted 1px #fff;
    outline: auto 5px -webkit-focus-ring-color
}

.nav .active a {
    color: inherit;
    background-color: transparent
}


/*//////////////////*/

.global-nav [role=search] {
    height: 100%
}

.global-nav .form-search {
    float: right;
    height: 33px;
    margin: 7px 15px 0 0;
    font-size: 12px;
    width: 221px
}

.global-nav .search-icon {
    cursor: pointer;
    display: block;
    height: 26px;
    position: absolute;
    right: 3px;
    top: 6px;
    width: 26px
}

.global-nav .search-icon .Icon {
    background-color: transparent;
    color: #66757f;
    height: auto;
    width: auto
}

.global-nav .search-input {
    background-color: #f5f8fa;
    border-radius: 21px;
    border: 1px solid #e6ecf0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #14171a;
    display: block;
    font-size: 12px;
    height: 32px;
    line-height: 16px;
    padding: 8px 32px 8px 12px;
    transition: all .2s ease-in-out;
    width: 100%
}

.global-nav .search-input:lang(ar),
.global-nav .search-input:lang(fa),
.global-nav .search-input:lang(ur) {
    line-height: 1.4
}

.lt-ie10 .global-nav .search-input {
    line-height: 21px;
    min-height: auto
}

.global-nav .search-input::-webkit-input-placeholder {
    color: #657786
}

.global-nav .search-input:-moz-placeholder {
    color: #657786
}

.global-nav .search-input::-moz-placeholder {
    color: #657786
}

.global-nav .search-input:-ms-input-placeholder {
    color: #657786
}

.global-nav .search-input::placeholder {
    color: #657786
}

.global-nav .search-input::-webkit-input-placeholder {
    color: #657786;
    line-height: 16px
}

.global-nav .search-input:focus,
.global-nav .search-input.focus {
    background-color: #fff;
    border: 2px solid rgba(0, 132, 180, 0.5);
    box-shadow: none;
    color: #14171a;
    opacity: 1;
    -ms-filter: "alpha(opacity=100)"
}

.form-search {
    position: relative
}